# Copyright (c) 2018 Samsung Electronics. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

group("resources") {
  public_deps = [
    ":webui_resources_tizen",
  ]
}

grit("webui_resources_tizen") {
  source = "webui_resources_tizen.grd"
  output_dir = "$root_gen_dir/ui/resources"
  outputs = [
    "grit/webui_resources_tizen.h",
    "webui_resources_tizen.pak",
  ]
}