<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="chromeefl-dependencies">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-atk"/>
      <dep package="at-spi2-core"/>
      <dep package="efl"/>
      <dep package="elementary"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="harfbuzz"/>
      <dep package="libpng"/>
      <dep package="zlib"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="download.enlightenment.org"
      href="http://download.enlightenment.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="http://git.gnome.org/"/>
  <repository type="tarball" name="sourceforge.net"
      href="http://sourceforge.net"/>
  <repository type="tarball" name="sourceware.org"
      href="http://sourceware.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org"/>
  <repository type="tarball" name="zlib.net"
      href="http://zlib.net"/>

  <autotools id="at-spi2-core"
        autogenargs="--disable-introspection">
  <branch module="pub/GNOME/sources/at-spi2-core/2.10/at-spi2-core-2.10.0.tar.xz" version="2.10.0"
        repo="ftp.gnome.org"
        hash="sha256:964155c7574220a00e11e1c0d91f2d3017ed603920eb1333ff9cbdb6a22744db">
  </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch module="pub/GNOME/sources/at-spi2-atk/2.10/at-spi2-atk-2.10.0.tar.xz" version="2.10.0"
          repo="ftp.gnome.org"
          hash="sha256:dea7ff2f9bc9bbdb0351112616d738de718b55739cd2511afecac51604c31a94">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="atk"
          autogen-sh="configure"
          autogenargs="--disable-introspection">
    <branch module="pub/GNOME/sources/atk/2.12/atk-2.12.0.tar.xz" version="2.12.0"
          repo="ftp.gnome.org"
          hash="sha256:48a8431974639c5a59c24fcd3ece1a19709872d5dfe78907524d9f5e9993f18f"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- The long and scary "enable-i-really" option is needed to build EFL with disable-pulseaudio and disable-physics options.
       Apparently EFL configure script considers such configuration unsupported. Still we don't need audio or physics support
       in EFL and building extra libraries just to satisfy dependencies we don't need is pointless. -->
  <autotools id="efl" autogen-sh="configure"
             autogenargs="--with-x11=xlib --with-opengl=es --with-glib=yes --disable-pulseaudio --disable-physics --enable-egl
                          --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-abb">
    <branch module="rel/libs/efl/efl-1.17.0.tar.xz" version="1.17.0"
            repo="download.enlightenment.org"
            hash="sha256:c13540bad764d014fea2c079fad8fcca62e5c229994d43aa4eb692d2c9b73afe"
            md5sum="c7cf8478edff3f1342e5f664b347c13c">
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="elementary" autogen-sh="configure"
             autogenargs="--enable-ecore-x --enable-egl --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-abb">
    <branch module="rel/libs/elementary/elementary-1.17.0.tar.xz" version="1.17.0"
            repo="download.enlightenment.org"
            hash="sha256:6a6a5883939eab8d87179c7980c0dbd6b53d82bf460a161045a891694d036b2b"
            md5sum="5d25c429e34da44e6b4ba27cd91ade4d">
    </branch>
    <dependencies>
      <dep package="efl"/>
    </dependencies>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.11.tar.gz" version="3.0.11"
            repo="sourceware.org"
            hash="sha256:70bfb01356360089aa97d3e71e3edf05d195599fd822e922e50d46a0055a6283"
            md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
  </autotools>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.40/glib-2.40.2.tar.xz" version="2.40.2"
            repo="ftp.gnome.org"
            hash="sha256:e8ff8af2950897e805408480c454c415d1eade4e670ec5fb507f5e5853726c7a"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.33/glib-networking-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="e298cff3935eb752be290bbf734e457f1870bdb5370ee292606e6040a82074e7"
            md5sum="5abb364f2a0babe2ec1e3a6d59f69043"/>
  </autotools>

  <autotools id="libpng" autogen-sh="configure">
    <branch module="projects/libpng/files/libpng16/1.6.34/libpng-1.6.34.tar.xz" version="1.6.34"
            repo="sourceforge.net"
            md5sum="c05b6ca7190a5e387b78657dbe5536b2">
    </branch>
  </autotools>

  <autotools id="libsoup"
             autogen-sh="configure"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/gnome/sources/libsoup/2.42/libsoup-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:9e0e7eb5d3f7401ccf521fbc289fc1fa0923b7c7833729e2ed7696f7b848893e">
    </branch>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure">
    <branch module="software/harfbuzz/release/harfbuzz-1.5.1.tar.bz2" version="1.5.1"
            repo="freedesktop.org"
            md5sum="9bd1ad423825caec4a7d494ba1c7a414">
    </branch>
  </autotools>

  <autotools id="zlib" autogen-sh="configure" autogenargs="--64 #">
    <branch module="fossils/zlib-1.2.8.tar.gz" version="1.2.8"
            repo="zlib.net"
            md5sum="44d667c142d7cda120332623eab69f40">
    </branch>
  </autotools>
</moduleset>
