collections { base_scale: 2.6;
    group {
        name: "Add_Contact_layout";
        styles {
            style { name: "add_contact_style";
                base: "font=Sans font_size=30 color=#d3d3d3 wrap=word align=0.0";
            }
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 720 1280;
                    max: 720 1280;
                    color: 255 255 255 0;
                    rel1  { relative: 0 0;}
                    rel2  { relative: 1.0 1.0;}
                }
            }
            part {
                name: "add_contact_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.5 0.5;
                    min: 720 1280;
                    max: 720 1280;
                    color: 255 255 255 255;
                    rel1 { relative: 0.0 0.0; to: "bg";}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                }
            }
            part {
                name: "add_contact_buttons_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 720 126;
                    max: 720 126;
                    color: 240 240 240 255;
                    rel1 { relative: 0.0 0.0; to: "add_contact_bg";}
                    rel2 { relative: 1.0 1.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "cancel_add_contact_button_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 240 240 240 255;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 250 100;
                    max: 250 100;
                    rel1 { relative: 0.15 0.0; to: "add_contact_bg";}
                    rel2 { relative: 1.0 1.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "cancel_add_contact_button";
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 220 36;
                    max: 220 36;
                    rel1 { relative: 0.0 0.1; to: "cancel_add_contact_button_bg";}
                }
            }
            part {
                name: "finished_add_contact_button_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 240 240 240 255;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 250 100;
                    max: 250 100;
                    rel1 { relative: 0.6 0.0; to: "add_contact_bg";}
                    rel2 { relative: 1.0 1.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "finished_add_contact_button";
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 220 36;
                    max: 220 36;
                    rel1 { relative: 0.0 0.1; to: "finished_add_contact_button_bg";}
                }
            }
            part {
                name: "line";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 680 1;
                    max: 680 1;
                    rel1 { relative: 0.0 0.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "contact_label_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 350 100;
                    max: 350 100;
                    rel1 { relative: 0.05 0.12; to: "add_contact_bg";}
                    rel2 { relative: 1.0 1.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "contact_label";
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    color: 0 0 0 255;
                    rel1 { relative: 0.01 0.0; to: "contact_label_bg";}
                    rel2 { relative: 1.0 1.0; to: "contact_label_bg";}
                    text {
                        style: "add_contact_style";
                        text: "contact_type";
                    }
                }
                description { "phone_number";
                    inherit: "default" 0;
                    text {
                        style: "add_contact_style";
                        text: "Phone number*";
                    }
                }
                description { "email_address";
                    inherit: "default" 0;
                    text {
                        style: "add_contact_style";
                        text: "Email*";
                    }
                }
            }
            part {
                name: "contact_input_entry";
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 870 60;
                    max: 870 60;
                    rel1 { relative: 0.05 0.18; to: "add_contact_bg";}
                    rel2 { relative: 1.0 1.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "contact_input_line";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 400 3;
                    max: 400 3;
                    rel1 { relative: 0.0 1.0; to: "contact_input_entry";}
                }
            }
            part {
                name: "required_field_label_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 350 100;
                    max: 350 100;
                    rel1 { relative: 0.05 0.25; to: "add_contact_bg";}
                    rel2 { relative: 1.0 1.0; to: "add_contact_bg";}
                }
            }
            part {
                name: "required_field_label";
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    color: 255 0 0 255;
                    rel1 { relative: 0.01 0.0; to: "required_field_label_bg";}
                    rel2 { relative: 1.0 1.0; to: "required_field_label_bg";}
                    text {
                        style: "add_contact_style";
                        text: "Required field";
                    }
                }
            }
            part {
                name: "conditions_label_bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: 450 100;
                    max: 450 100;
                    rel1 { relative: 0.05 0.33; to: "add_contact_bg";}
                }
            }
            part {
                name: "conditions_label";
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    color: 0 0 0 255;
                    rel1 { relative: 0.01 0.0; to: "conditions_label_bg";}
                    rel2 { relative: 1.0 1.0; to: "conditions_label_bg";}
                    text {
                        style: "add_contact_style";
                        text: "* indicates required field";
                    }
                }
            }
        }
        programs {
           program {
               "phone_number";
               signal: "elm,action,phone,number";
               source: "";
               action: STATE_SET "phone_number";
               target: "contact_label";
           }
           program {
               "email_address";
               signal: "elm,action,email,address";
               source: "";
               action: STATE_SET "email_address";
               target: "contact_label";
           }
        }
    }
}

